<!-- Demoiselle Framework Copyright (C) 2010 SERPRO
============================================================================
This file is part of Demoiselle Framework. Demoiselle Framework is free software;
you can redistribute it and/or modify it under the terms of the GNU Lesser
General Public License version 3 as published by the Free Software Foundation.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
version 3 along with this program; if not, see <http://www.gnu.org/licenses />
or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
Floor, Boston, MA 02110-1301, USA.
============================================================================
Este arquivo é parte do Framework Demoiselle. O Framework Demoiselle é um
software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos
da GNU LGPL versão 3 como publicada pela Fundação do Software Livre (FSF).
Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO
EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português para maiores
detalhes. Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
"LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses />
ou escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St,
Fifth Floor, Boston, MA 02111-1301, USA. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>demoiselle-mail</artifactId>
    <version>2.0.3-SNAPSHOT</version>

    <parent>
        <groupId>br.gov.frameworkdemoiselle.component</groupId>
        <artifactId>demoiselle-component-parent</artifactId>
        <version>2.0.6</version>
    </parent>

    <name>Demoiselle Mail</name>
    <description>Mail Component</description>
    <url>http://demoiselle.sourceforge.net/component/demoiselle-mail/</url>

    <properties>
        <category>Utilitários</category>
        <serverId>demoiselle.sourceforge.net</serverId>
    </properties>

    <distributionManagement>
        <site>
            <id>demoiselle.sourceforge.net</id>
            <url>${site.shell.url}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://demoiselle.svn.sourceforge.net/svnroot/demoiselle/component/tags/demoiselle-mail-2.0.1</connection>
        <developerConnection>scm:svn:https://demoiselle.svn.sourceforge.net/svnroot/demoiselle/component/tags/demoiselle-mail-2.0.1</developerConnection>
        <url>scm:svn:http://demoiselle.svn.sourceforge.net/viewvc/demoiselle/component/tags/demoiselle-mail-2.0.1</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.frameworkdemoiselle</groupId>
            <artifactId>demoiselle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mock-javamail</groupId>
            <artifactId>mock-javamail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>demoiselle.sourceforge.net</id>
            <url>http://demoiselle.sourceforge.net/repository/release</url>
        </repository>
        <repository>
            <id>demoiselle.sourceforge.net-snapshot</id>
            <url>http://demoiselle.sourceforge.net/repository/snapshot</url>
        </repository>
    </repositories>

</project>
