# mail

./: Readme.txt  pom.xml
assembly/: bin.xml  src.xml
documentation/: pom.xml
documentation/reference/: pom.xml
documentation/reference/pt-BR/: authorgroup.xml  bookinfo.xml  configuracao.xml  master.xml  revhistory.xml  utilizacao.xml
impl/: pom.xml
impl/src/main/assembly/: bin.xml
impl/src/main/java/br/gov/frameworkdemoiselle/mail/: Mail.java
impl/src/main/java/br/gov/frameworkdemoiselle/mail/internal/: Attachment.java  BaseMessage.java  Config.java  Dispatcher.java  MailImpl.java
impl/src/main/java/br/gov/frameworkdemoiselle/mail/internal/enums/: RecipientType.java
impl/src/main/java/br/gov/frameworkdemoiselle/mail/internal/implementation/: BaseAttachment.java  FileAttachment.java  JBossLookup.java  TomcatLookup.java  URLAttachment.java
impl/src/main/java/br/gov/frameworkdemoiselle/mail/util/: MailUtil.java
impl/src/site/: site.xml
impl/src/test/java/br/gov/frameworkdemoiselle/mail/core/: MailerImplTest.java
impl/src/test/resources/: log4j.properties
site/: site.xml
site/apt/: index.apt.vm
site/portal/: index.php  project.info
src/main/assembly/: src.xml
src/main/java/br/gov/frameworkdemoiselle/mail/: MailException.java
src/main/java/br/gov/frameworkdemoiselle/mail/internal/: Attachment.java  BaseMessage.java  Dispatcher.java  Header.java  Lookup.java
src/main/java/br/gov/frameworkdemoiselle/mail/internal/enums/: ContentDisposition.java  ContentType.java  MailHeader.java  MailType.java  MessagePriority.java
src/site/apt/: index.apt  release-notes.apt
src/test/resources/: demoiselle.properties
