~~Demoiselle Framework
~~Copyright (c) 2009 Serpro and other contributors as indicated
~~by the @author tag. See the copyright.txt in the distribution for a
~~full listing of contributors.
~~
~~Demoiselle Framework is an open source Java EE library designed to accelerate
~~the development of transactional database Web applications.
~~
~~Demoiselle Framework is released under the terms of the LGPL license 3
~~http://www.gnu.org/licenses/lgpl.html  LGPL License 3
~~
~~This file is part of Demoiselle Framework.
~~
~~Demoiselle Framework is free software: you can redistribute it and/or modify
~~it under the terms of the GNU Lesser General Public License 3 as published by
~~the Free Software Foundation.
~~
~~Demoiselle Framework is distributed in the hope that it will be useful,
~~but WITHOUT ANY WARRANTY; without even the implied warranty of
~~MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~GNU Lesser General Public License for more details.
~~
~~You should have received a copy of the GNU Lesser General Public License
~~along with Demoiselle Framework.  If not, see <http://www.gnu.org/licenses/>.
  
                                    ------
                                    Notas de Versão

Notas de Versão

* v2.0.1

  * {{{https://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=709}0000709}}: [Bug] Quando tento injetar a interface Mail do componente demoiselle-mail, a exceção NullPointerException está sendo lançada. 

* v2.0.0

  * {{{https://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=547}0000547}}: [New Feature] Atualização para compatibilização com a versão 2.0.0

* v1.0.5

  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=131}0000131}}: [Bug] Atualizar documentação do site.

  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=82}0000082}}: [Feature] Documentação sobre envio de e-mail com HTML e arquivos anexos.

  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=82}0000127}}: [Bug] Não é possível enviar email em servidores smtp autenticados.

  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=128}0000128}}: [Feature] Expor a javax.mail.Session configurada pelo MailClient.

  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=130}0000130}}: [Bug] Setar dependencia do javamail de 1.4.1 para 1.4 para manter compatibilidade com JBoss 4.

* v1.0.4

  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=24}0000024}}: [Feature] Utilizar Apache Commons Email no MailClient.
  
  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=43}0000043}}: [Feature] Conteúdo em HTML ou outros tipos MIME.
  
  * {{{http://sourceforge.net/apps/mantisbt/demoiselle/view.php?id=44}0000044}}: [Feature] Inclusão de anexos na mensagem.
    
* v1.0.3

  * Documentação do site atualizada.
  
  * Configuração do projeto modificada. 

* v1.0.2

  * Documentação do site atualizada.
  
  * Leitura da configuração component.demoiselle.mail.type para case-insensitive.

* v1.0.1
  
  * Skin do site atualizada.
